server {
    listen       80;
    server_name  localhost;

    location / {
        return 301 $scheme://$http_host/games/;
    }

    location /games/ {
        autoindex on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /favicon.ico {
        root   /usr/share/nginx/html;
    }

    location /healthz {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

